# PWAForTest

./: PWAForTest.csproj  PWAForTest.sln  Program.cs
Clases/: AutorCLS.cs  LibroCLS.cs  Notificaciones.cs  PersonaCLS.cs  SubscripcionCLS.cs  TipoLibroCLS.cs
Controllers/: AutorController.cs  ComentarioController.cs  ContactosController.cs  GaleriaController.cs  HomeController.cs  LibroController.cs  NotificacionController.cs  PaginaErrorController.cs  PersonaController.cs  TipoLibroController.cs
Models/: Autor.cs  Button.cs  DbA9acbfDbbibliotecaContext.cs  DetalleReserva.cs  ErrorViewModel.cs  Libro.cs  Notificacione.cs  Pagina.cs  PaginaTipoUsuButton.cs  PaginaTipoUsuario.cs  Pai.cs  Persona.cs  Reserva.cs  ReservaEstado.cs  ReservaHistorial.cs  Sexo.cs  TipoLibro.cs  TipoUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Recursos Udemy/Menu/Menu/: MenuHTML.txt  _Layout.txt
Views/: _ViewImports.cshtml
Views/Comentario/: Index.cshtml
Views/Contactos/: Index.cshtml
Views/Galeria/: Index.cshtml
Views/Libro/: Index.cshtml
Views/PaginaError/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoLibro/: Index.cshtml
wwwroot/: manifest.json  service-worker.js
wwwroot/js/: contacto.js  galeria.js  generic.js  libro.js  menu.js  persona.js  pouchDB.js  tipolibro.js
