  <header class="header">
	    <div class="container">
		    <nav class="navbar">
			    <h1><a href="/" class="brand">Brand</a></h1>
			    <button type="button" class="burger" id="burger">
				    <span class="burger-line"></span>
				    <span class="burger-line"></span>
				    <span class="burger-line"></span>
			    </button>
			    <span class="overlay" id="overlay"></span>
			    <div class="menu" id="menu">
				    <ul class="menu-block">
					    <li class="menu-item"><a class="menu-link" href="#">Pagina 1</a></li>
					    <li class="menu-item"><a class="menu-link" href="#">Pagina 2</a></li>
					    <li class="menu-item"><a class="menu-link" href="#">Pagina 3</a></li>
					    <li class="menu-item"><a class="menu-link" href="#">Pagina 4</a></li>
					    <li class="menu-item"><a class="menu-link" href="#">Pagina 5</a></li>
					    <li class="menu-item"><a class="menu-link" href="#">Pagina 6</a></li>
				    </ul>
			    </div>
		    </nav>
	    </div>
    </header>